## Interface: 20505
## Title: Recipe Registry — Craft Orders
## Notes: Guild craft order board with mail-assisted material and delivery flow
## Author: Mattia
## Version: 0.1.0
## X-Build-Channel: dev
## X-Build-ID: dev
## Dependencies: RecipeRegistry
## SavedVariables: RecipeRegistry_OrdersDB,RecipeRegistry_OrdersLogDB
## SavedVariablesPerCharacter: RecipeRegistry_OrdersCharDB
## X-Category: Guild

Libs\embeds.xml

Core\CraftOrders.lua
Core\BuildInfo.lua
Store\CraftOrdersStateMachine.lua
Store\CraftOrdersStore.lua
Planner\CraftOrdersPlanner.lua
Cart\CraftOrdersCart.lua
Sync\CraftOrdersCodec.lua
Sync\CraftOrdersReducer.lua
Sync\CraftOrdersProtocol.lua
Sync\CraftOrdersRuntime.lua
Sync\CraftOrdersDiagnostics.lua
UI\CraftOrdersBoard.lua
